<!doctype html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- gg font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- animate css -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <header>
    <div class="container-xl">
        <nav class="navbar navbar-expand-lg navbar-light py-3 container">
            <a class="navbar-brand text-white" href="#"><i class="fa fa-dice-d20"></i> CyberPortfolio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active p-2">
                  <a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item p-2">
                  <a class="nav-link text-white" href="#">About</a>
                </li>
                <li class="nav-item p-2">
                  <a class="nav-link text-white" href="#">Service</a>
                </li>
                <li class="nav-item p-2">
                    <a class="nav-link text-white" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
    </header>
    <!-- carousel -->
    <section class="port__carousel">
      <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="overlay"></div>
            <!-- <img src="./image/finland.jpg" class="d-block w-100" alt="..."> -->
            <div class="carousel-caption container">
              <img src="./image/01-3.jpg" alt="" class="animate__animated animate__fadeInUp">
              <h5 class="animate__animated animate__fadeInUp animate__delay-1s">Our goals. Our mission.</h5>
              <p class="animate__animated animate__fadeInUp animate__delay-2s">How we help other companies to grow.</p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="overlay"></div>
            <!-- <img src="./image/mountains.jpg" class="d-block w-100" alt="..."> -->
            <div class="carousel-caption container">
              <img src="./image/02-3.jpg" alt="" class="animate__animated animate__fadeInUp">
              <h5 class="animate__animated animate__fadeInUp animate__delay-1s">Our goals. Our mission.</h5>
              <p class="animate__animated animate__fadeInUp animate__delay-2s">How we help other companies to grow.</p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="overlay"></div>
            <!-- <img src="./image/mountains-1.jpg" class="d-block w-100" alt="..."> -->
            <div class="carousel-caption container">
              <img src="./image/03-3.jpg" alt="" class="animate__animated animate__fadeInUp">
              <h5 class="animate__animated animate__fadeInUp animate__delay-1s">Our goals. Our mission.</h5>
              <p class="animate__animated animate__fadeInUp animate__delay-2s">How we help other companies to grow.</p>
            </div>
          </div>
        </div>
        <!-- <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button> -->
        <!-- <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button> -->
      </div>
    </section>
    <!-- project -->
    <section class="project container py-5">
      <div class="pro__heading text-center py-5 mx-auto">
        <h2>I Love What I Do</h2>
        <p class="my-3">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus <br> nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.Vestibulum ante ipsum primis in faucibus <br> orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc</p>
      </div>
      <div class="pro__content">
        <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="pills-all-tab" data-toggle="pill" data-target="#pills-all" type="button" role="tab" aria-controls="pills-all" aria-selected="true">All Projects</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-illustration-tab" data-toggle="pill" data-target="#pills-illustration" type="button" role="tab" aria-controls="pills-illustration" aria-selected="false">Illustration</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-photography-tab" data-toggle="pill" data-target="#pills-photography" type="button" role="tab" aria-controls="pills-photography" aria-selected="false">Photography</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-website-tab" data-toggle="pill" data-target="#pills-website" type="button" role="tab" aria-controls="pills-website" aria-selected="false">Website</button>
          </li>
        </ul>
        <div class="tab-content" id="projectTabs">
          <div class="tab-pane fade show active" id="pills-all" role="tabpanel"
              aria-labelledby="pills-home-tab">
              <div class="row">
                  <div class="col-12 col-sm-6 col-lg-4">
                      <div class="card projects__item animate__animated animate__zoomIn">
                          <img src="./image/g1.jpg" class="card-img-top" alt="...">
                          <div class="card-body text-center">
                              <h3 class="h5">Apologetic robot holding flowers</h3>
                              <p>Branding</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-4">
                      <div class="card projects__item animate__animated animate__zoomIn">
                          <img src="./image/g2.jpg" class="card-img-top" alt="...">
                          <div class="card-body text-center">
                              <h3 class="h5">Woman walking her small dog</h3>
                              <p>Illustrations</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-4">
                      <div class="card projects__item animate__animated animate__zoomIn">
                          <img src="./image/g3.jpg" class="card-img-top" alt="...">
                          <div class="card-body text-center">
                              <h3 class="h5">Oil bottle branding</h3>
                              <p>Branding</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-4">
                      <div class="card projects__item animate__animated animate__zoomIn">
                          <img src="./image/g4.jpg" class="card-img-top" alt="...">
                          <div class="card-body text-center">
                              <h3 class="h5">Smiling Woman</h3>
                              <p>Illustrations</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-4">
                      <div class="card projects__item animate__animated animate__zoomIn">
                          <img src="./image/g5.jpg" class="card-img-top" alt="...">
                          <div class="card-body text-center">
                              <h3 class="h5">Drink can design</h3>
                              <p>Packaging</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-4">
                      <div class="card projects__item animate__animated animate__zoomIn">
                          <img src="./image/g6.jpg" class="card-img-top" alt="...">
                          <div class="card-body text-center">
                              <h3 class="h5">I love you hand gesture</h3>
                              <p>Illustrations</p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="tab-pane fade" id="pills-illustration" role="tabpanel" aria-labelledby="pills-profile-tab">
              <div class="row">
                  <div class="col-12 col-sm-6 col-lg-4">
                      <div class="card projects__item animate__animated animate__zoomIn">
                          <img src="./image/g1.jpg" class="card-img-top" alt="...">
                          <div class="card-body text-center">
                              <h3 class="h5">Apologetic robot holding flowers</h3>
                              <p>Branding</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-4">
                      <div class="card projects__item animate__animated animate__zoomIn">
                          <img src="./image/g2.jpg" class="card-img-top" alt="...">
                          <div class="card-body text-center">
                              <h3 class="h5">Woman walking her small dog</h3>
                              <p>Illustrations</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-4">
                      <div class="card projects__item animate__animated animate__zoomIn">
                          <img src="./image/g3.jpg" class="card-img-top" alt="...">
                          <div class="card-body text-center">
                              <h3 class="h5">Oil bottle branding</h3>
                              <p>Branding</p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="tab-pane fade" id="pills-photography" role="tabpanel" aria-labelledby="pills-contact-tab">
              <div class="row">
                  <div class="col-12 col-sm-6 col-lg-4">
                      <div class="card projects__item animate__animated animate__zoomIn">
                          <img src="./image/g3.jpg" class="card-img-top" alt="...">
                          <div class="card-body text-center">
                              <h3 class="h5">Oil bottle branding</h3>
                              <p>Branding</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-6 col-lg-4">
                      <div class="card projects__item animate__animated animate__zoomIn">
                          <img src="./image/g4.jpg" class="card-img-top" alt="...">
                          <div class="card-body text-center">
                              <h3 class="h5">Smiling Woman</h3>
                              <p>Illustrations</p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="tab-pane fade" id="pills-website" role="tabpanel" aria-labelledby="pills-contact-tab">
              <div class="row">
                  <div class="col-12 col-sm-6 col-lg-4">
                      <div class="card projects__item animate__animated animate__zoomIn">
                          <img src="./image/g6.jpg" class="card-img-top" alt="...">
                          <div class="card-body text-center">
                              <h3 class="h5">I love you hand gesture</h3>
                              <p>Illustrations</p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </div>
      </div>  
    </section>
    <!-- Feature -->
    <section class="feature" id="feature">
        <div class="overlay"></div>
        <div class="container">
            <div class="feature__heading text-white text-center mx-auto">
                <h2>I'm Available For Hire</h2>
                <p class="my-3">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus <br> nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
            </div>
            <div class="feature__content text-white text-center mt-5 pt-3">
                <div class="row">
                    <div class="col-12 col-md-4 mb-5 mb-md-0">
                        <div class="feature__item">
                          <i class="fa fa-paint-brush"></i>
                          <h4>Design</h4>
                          <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc</p>
                      </div>
                    </div>
                    <div class="col-12 col-md-4 mb-5 mb-md-0">
                      <div class="feature__item">
                        <i class="fa fa-shekel-sign"></i>
                        <h4>Design</h4>
                        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc</p>
                    </div>
                  </div>
                  <div class="col-12 col-md-4 mb-5 mb-md-0">
                    <div class="feature__item">
                      <i class="fa fa-camera"></i>
                      <h4>Design</h4>
                      <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc</p>
                  </div>
                </div>
                </div>
            </div>
        </div>
    </section>
    <!-- award -->
    <section class="award" id="award">
      <div class="award__bg"></div>
      <div class="container-lg">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-5">
          <div class="award__left">
            <h2>Our Achievement and Award</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
          </div>
          </div>
          <div class="col-12 col-md-6 col-lg-7">
            <div class="award__right">
              <p>Luctus porta semper aptent morbi. Vestibulum lectus tempus augue dictumst enim commodo facilisis. Mus laoreet scelerisque habitant urna dui sem diam. Purus dis nam eget. Scelerisque placerat lectus lorem etiam. Elementum integer phasellus lectus.</p>
              <div class="row">
                <div class="col"><img src="./image/award-1.png" alt=""  class="img-fluid"></div>
                <div class="col"><img src="./image/award-2.png" alt="" class="img-fluid"></div>
                <div class="col"><img src="./image/award-3.png" alt="" class="img-fluid"></div>
                <div class="col"><img src="./image/award-4.png" alt="" class="img-fluid"></div>
                <div class="col"><img src="./image/award-5.png" alt="" class="img-fluid"></div>
              </div>
            </div>
          </div>
        </div>
    </div>
    </section>
    <footer id="port__footer" class="py-5">
        <div class="container text-center text-white">
            <div class="footer__main">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-google-plus-g"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <div class="footer__copy">
              <p>© 2021 CyberPortfolio. All rights reserved | Designed by <a href="#">CyberSoft</a></p>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
  </body>
</html>